.. highlight:: rest

Contributors and Acknowledgements
=================================

The following people contributed to slug2:

   * Mark Krumholz: primary author of slug2
   * Michele Fumagalli: primary author of the slug2 test suite, co-author of version 1 of slug
   * Robert da Silva: primary author of version 1 of slug and of sfr_slug, wrote the first prototype version of slug2 and sfr_slug
   * Greg Ashworth: wrote the variable PDF and high-resolution UV modules
   * Jonathan Parra: contributed code that become part of the slug_PDF module
   * Teddy Rendahl: wrote the first version of cloudy_slug
   * Michelle Myers: contributed to the development of cluster_slug
   * Evan Demers: wrote the first version of the yield module
   * Yusuke Fujimoto: helped debug callable library mode, and wrote an interface between slug and enzo
   * Lucia Armillotta: contributed to the interface between slug and gizmo
   * Ben Wibking: contributed to the interface between slug and gizmo
   * Alan (Ailun) Zhang did much of the preliminary work for the cloudy table-based treatment of nebular emission.
   * Alex Pedrini helped diagnose a rare failure mode in the tabulated integration code used to compute photometry.

In addition to these direct contributors, we gratefully acknowledge the following people who provided some of the data on which slug relies:

   * The library of stellar evolutionary tracks and stellar atmospheres is taken from Claus Leitherer's `starburst99 <http://www.stsci.edu/science/starburst99/docs/default.htm>`_ package.
   * Much of the library of photometric filters is taken from Charlie Conroy's `FSPS <https://code.google.com/p/fsps/>`_ package.
   * Daniela Calzetti provided the extinction curves
   * Tuguldur Sukhbold provided the core collapse supernova yield tables.
   * Amanda Karakas and Carolyn Doherty provided the AGB yield tables.

